<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<style>
    body {
        font-family: sans-serif;
    }
    
    h1 {
        background-color: greenyellow;
        font-size: 80px;
        margin: 0px;
        text-align: center;
        color: azure;
    }
    
    nav {
        background-color: greenyellow;
        text-align: center;
    }
    
    nav ul {
        margin: 0px;
    }
    
    nav ul li {
        display: inline-block;
        margin: 10px;
    }
    
    nav ul li a {
        color: azure;
        text-decoration: none;
        font-size: 25px;
    }
    
    main {
        text-align: center;
    }
    
    footer {
        background-color: greenyellow;
        color: azure;
        text-align: center;
        padding: 30px;
        margin-top: 350px;
    }
</style>

<body>
    <header>
        <h1>My website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>welcome to My Website</h2>
            <p>This is Simple Website</p>
        </main>
        <footer>
            copyright &copy;Pratiksha Thorat
        </footer>
    </header>

</body>

</html>